{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-clone-964ba","appId":"1:45065405310:android:2e33e3a5505d197f99692f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-clone-964ba","configurations":{"android":"1:45065405310:android:2e33e3a5505d197f99692f","ios":"1:45065405310:ios:551af22e724b383399692f"}}}}}}